# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Qt_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Qt_project


#############################################
# Order-only phony target for Qt_project

build cmake_object_order_depends_target_Qt_project: phony || Qt_project_autogen Qt_project_autogen/mocs_compilation.cpp Qt_project_autogen/timestamp Qt_project_autogen_timestamp_deps

build CMakeFiles/Qt_project.dir/Qt_project_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Qt_project_Debug C$:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug/Qt_project_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Qt_project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Qt_project.dir\Qt_project_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof
  INCLUDES = -IC:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug/Qt_project_autogen/include -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include/QtCore" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/mkspecs/win32-g++" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include/QtGui" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include/QtWidgets"
  OBJECT_DIR = CMakeFiles\Qt_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Qt_project.dir\Qt_project_autogen

build CMakeFiles/Qt_project.dir/main.cpp.obj: CXX_COMPILER__Qt_project_Debug C$:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/main.cpp || cmake_object_order_depends_target_Qt_project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Qt_project.dir\main.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof
  INCLUDES = -IC:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug/Qt_project_autogen/include -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include/QtCore" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/mkspecs/win32-g++" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include/QtGui" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include/QtWidgets"
  OBJECT_DIR = CMakeFiles\Qt_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Qt_project.dir

build CMakeFiles/Qt_project.dir/StartApp.cpp.obj: CXX_COMPILER__Qt_project_Debug C$:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/StartApp.cpp || cmake_object_order_depends_target_Qt_project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Qt_project.dir\StartApp.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof
  INCLUDES = -IC:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug/Qt_project_autogen/include -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include/QtCore" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/mkspecs/win32-g++" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include/QtGui" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include/QtWidgets"
  OBJECT_DIR = CMakeFiles\Qt_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Qt_project.dir

build CMakeFiles/Qt_project.dir/Exceptions/RepoException.cpp.obj: CXX_COMPILER__Qt_project_Debug C$:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/Exceptions/RepoException.cpp || cmake_object_order_depends_target_Qt_project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Qt_project.dir\Exceptions\RepoException.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof
  INCLUDES = -IC:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug/Qt_project_autogen/include -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include/QtCore" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/mkspecs/win32-g++" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include/QtGui" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include/QtWidgets"
  OBJECT_DIR = CMakeFiles\Qt_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Qt_project.dir\Exceptions

build CMakeFiles/Qt_project.dir/Exceptions/ValidatorsException.cpp.obj: CXX_COMPILER__Qt_project_Debug C$:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/Exceptions/ValidatorsException.cpp || cmake_object_order_depends_target_Qt_project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Qt_project.dir\Exceptions\ValidatorsException.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof
  INCLUDES = -IC:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug/Qt_project_autogen/include -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include/QtCore" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/mkspecs/win32-g++" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include/QtGui" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include/QtWidgets"
  OBJECT_DIR = CMakeFiles\Qt_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Qt_project.dir\Exceptions

build CMakeFiles/Qt_project.dir/Validators/Validators.cpp.obj: CXX_COMPILER__Qt_project_Debug C$:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/Validators/Validators.cpp || cmake_object_order_depends_target_Qt_project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Qt_project.dir\Validators\Validators.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof
  INCLUDES = -IC:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug/Qt_project_autogen/include -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include/QtCore" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/mkspecs/win32-g++" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include/QtGui" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include/QtWidgets"
  OBJECT_DIR = CMakeFiles\Qt_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Qt_project.dir\Validators

build CMakeFiles/Qt_project.dir/Domain/Movie.cpp.obj: CXX_COMPILER__Qt_project_Debug C$:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/Domain/Movie.cpp || cmake_object_order_depends_target_Qt_project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Qt_project.dir\Domain\Movie.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof
  INCLUDES = -IC:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug/Qt_project_autogen/include -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include/QtCore" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/mkspecs/win32-g++" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include/QtGui" -isystem "D:/Program Files/Qt/6.1.0/mingw81_64/include/QtWidgets"
  OBJECT_DIR = CMakeFiles\Qt_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Qt_project.dir\Domain


# =============================================================================
# Link build statements for EXECUTABLE target Qt_project


#############################################
# Link the executable Qt_project.exe

build Qt_project.exe: CXX_EXECUTABLE_LINKER__Qt_project_Debug CMakeFiles/Qt_project.dir/Qt_project_autogen/mocs_compilation.cpp.obj CMakeFiles/Qt_project.dir/main.cpp.obj CMakeFiles/Qt_project.dir/StartApp.cpp.obj CMakeFiles/Qt_project.dir/Exceptions/RepoException.cpp.obj CMakeFiles/Qt_project.dir/Exceptions/ValidatorsException.cpp.obj CMakeFiles/Qt_project.dir/Validators/Validators.cpp.obj CMakeFiles/Qt_project.dir/Domain/Movie.cpp.obj | D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/libQt6Widgets.a D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/libQt6Gui.a D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/libQt6Core.a || Qt_project_autogen Qt_project_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = "D:/Program Files/Qt/6.1.0/mingw81_64/lib/libQt6Widgets.a"  "D:/Program Files/Qt/6.1.0/mingw81_64/lib/libQt6Gui.a"  "D:/Program Files/Qt/6.1.0/mingw81_64/lib/libQt6Core.a"  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Qt_project.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Lenovo\Documents\GitHub\a89-Stefan-code-eng1\Qt_project\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug/plugins/platforms/ && cd /D C:\Users\Lenovo\Documents\GitHub\a89-Stefan-code-eng1\Qt_project\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E copy "D:/Program Files/Qt/6.1.0/mingw81_64/lib/cmake/../../plugins/platforms/qwindows.dll" C:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug/plugins/platforms/ && cd /D C:\Users\Lenovo\Documents\GitHub\a89-Stefan-code-eng1\Qt_project\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E copy "D:/Program Files/Qt/6.1.0/mingw81_64/lib/cmake/../../bin/Qt6Core.dll" C:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug && cd /D C:\Users\Lenovo\Documents\GitHub\a89-Stefan-code-eng1\Qt_project\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E copy "D:/Program Files/Qt/6.1.0/mingw81_64/lib/cmake/../../bin/Qt6Gui.dll" C:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug && cd /D C:\Users\Lenovo\Documents\GitHub\a89-Stefan-code-eng1\Qt_project\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E copy "D:/Program Files/Qt/6.1.0/mingw81_64/lib/cmake/../../bin/Qt6Widgets.dll" C:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = Qt_project.exe
  TARGET_IMPLIB = libQt_project.dll.a
  TARGET_PDB = Qt_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Documents\GitHub\a89-Stefan-code-eng1\Qt_project\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Documents\GitHub\a89-Stefan-code-eng1\Qt_project\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\Documents\GitHub\a89-Stefan-code-eng1\Qt_project -BC:\Users\Lenovo\Documents\GitHub\a89-Stefan-code-eng1\Qt_project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Qt_project_autogen_timestamp_deps

build Qt_project_autogen_timestamp_deps: phony CMakeFiles/Qt_project_autogen_timestamp_deps


#############################################
# Utility command for Qt_project_autogen

build Qt_project_autogen: phony CMakeFiles/Qt_project_autogen Qt_project_autogen/timestamp Qt_project_autogen/mocs_compilation.cpp Qt_project_autogen_timestamp_deps


#############################################
# Custom command for Qt_project_autogen\timestamp

build Qt_project_autogen/timestamp Qt_project_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Qt_project_autogen/timestamp ${cmake_ninja_workdir}Qt_project_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Program$ Files/Qt/6.1.0/mingw81_64/./bin/moc.exe D$:/Program$ Files/Qt/6.1.0/mingw81_64/./bin/uic.exe || Qt_project_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Documents\GitHub\a89-Stefan-code-eng1\Qt_project\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E cmake_autogen C:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug/CMakeFiles/Qt_project_autogen.dir/AutogenInfo.json Debug && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug/Qt_project_autogen/timestamp && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project C:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project C:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug C:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug C:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug/Qt_project_autogen/deps C:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug/CMakeFiles/d/fb5ea68ad03e40ed7e1ce073e4019a7dcc2a123c480a412a9575701dacfd3df0.d"
  DESC = Automatic MOC and UIC for target Qt_project
  depfile = C:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug/CMakeFiles/d/fb5ea68ad03e40ed7e1ce073e4019a7dcc2a123c480a412a9575701dacfd3df0.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Qt_project_autogen_timestamp_deps

build CMakeFiles/Qt_project_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Qt_project_autogen_timestamp_deps: phony D$:/Program$ Files/Qt/6.1.0/mingw81_64/./bin/uic.exe D$:/Program$ Files/Qt/6.1.0/mingw81_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\Qt_project_autogen

build CMakeFiles/Qt_project_autogen | ${cmake_ninja_workdir}CMakeFiles/Qt_project_autogen: phony Qt_project_autogen/timestamp || Qt_project_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Qt_project: phony Qt_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Documents/GitHub/a89-Stefan-code-eng1/Qt_project/cmake-build-debug

build all: phony Qt_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindVulkan.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6/QtFeature.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindVulkan.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6/QtFeature.cmake D$:/Program$ Files/Qt/6.1.0/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
